# MVVM_demo

app/: build.gradle
app/src/androidTest/java/com/dpk/mvvm_iv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpk/mvvm_iv/: MyApplication.kt
app/src/main/java/com/dpk/mvvm_iv/model/: ApiClient.kt  ApiInterface.kt  NetBean.kt  SwitchSchedulers.kt
app/src/main/java/com/dpk/mvvm_iv/ui/main/: MainActivity.java  MainActivity.kt  MainActivityFragment.java  MainActivityFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/dpk/mvvm_iv/ui/other/: InspectionResultActivity.kt
app/src/main/java/com/dpk/mvvm_iv/utils/: NomrBindAdapter.kt  RxBus.kt
app/src/main/java/com/dpk/mvvm_iv/view/: InputMethodView.java
app/src/main/res/drawable/: btn_submit_shape_blue.xml  btn_submit_shape_grey.xml  btn_submit_shape_red.xml  selector_bt_blue.xml  selector_bt_white.xml  selector_bt_white_gray.xml
app/src/main/res/layout/: activity_camera.xml  activity_inspection_result.xml  activity_main.xml  content_main.xml  fragment_main.xml  inputmethod_layout.xml  item_grid_keyboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dpk/mvvm_iv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
